// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // Put you code here:
Mux16(a=x,b=false,sel=zx,out=out1);
DMux16(in=out1,sel=nx,a=out3,b=out4);
Not16(in=out4,out=notX);
  Mux16(a=out3,b=notX,sel=nx,out=out7);
Mux16(a=y,b=false,sel=zy,out=out2);
DMux16(in=out2,sel=ny,a=out5,b=out6);
Not16(in=out6,out=notY);

  
Mux16(a=out5,b=notY,sel=ny,out=out8);

DMux16(in=out7,sel=f,a=out9,b=out10);
DMux16(in=out8,sel=f,a=out11,b=out12);


And16(a=out9,b=out11,out=out13);
Add16(a=out10,b=out12,out=out14);
Mux16(a=out13,b=out14,sel=f,out=out15);

DMux16(in=out15,sel=no, a=out16,b=out17);
Not16(in=out17,out=out17not);
Mux16(a=out16,b=out17not,sel=no,out=out18);

Or16Way(in=out18,out=zr1);
Not(in=zr1,out=zr);
And16(a=true,b=out18,out[15]=ng);
And16(a=out18,b=out18,out=out);
}